packages:
    alchemy/zippy: 0.4.3
    asm89/stack-cors: 1.2.0
    behat/behat: v3.5.0
    behat/gherkin: v4.6.0
    behat/mink: v1.7.1
    behat/mink-browserkit-driver: 1.3.3
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.3.1
    behat/transliterator: v1.2.0
    brumann/polyfill-unserialize: v1.0.3
    chi-teck/drupal-code-generator: 1.28.0
    composer/installers: v1.6.0
    composer/semver: 1.4.2
    consolidation/annotated-command: 2.11.2
    consolidation/config: 1.2.1
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.4.0
    consolidation/robo: 1.4.6
    consolidation/self-update: 1.1.5
    consolidation/site-alias: 1.1.11
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.6.5
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: '0.1'
    doctrine/annotations: v1.6.0
    doctrine/cache: v1.8.0
    doctrine/collections: v1.5.0
    doctrine/common: v2.10.0
    doctrine/event-manager: v1.0.0
    doctrine/inflector: v1.3.0
    doctrine/instantiator: 1.1.0
    doctrine/lexer: v1.0.1
    doctrine/persistence: v1.1.0
    doctrine/reflection: v1.0.0
    drupal-composer/drupal-scaffold: 2.5.4
    drupal/config_direct_save: 1.0.0
    drupal/config_distro: 1.0.0-alpha3
    drupal/config_filter: 1.4.0
    drupal/config_installer: 1.8.0
    drupal/config_merge: 1.0.0-rc1
    drupal/config_provider: 2.0.0-alpha1
    drupal/config_readonly: 1.0.0-beta3
    drupal/config_sync: 2.0.0-alpha4
    drupal/config_update: 1.6.0
    drupal/console: 1.8.0
    drupal/console-core: 1.8.0
    drupal/console-en: 1.8.0
    drupal/console-extend-plugin: 0.9.2
    drupal/core: 8.6.10
    drupal/devel: 1.2.0
    drupal/drupal-driver: v1.4.0
    drupal/drupal-extension: v3.4.1
    drush-ops/behat-drush-endpoint: 0.0.4
    drush/drush: 9.5.2
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 1.2.15
    fabpot/goutte: v3.2.3
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.3.3
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.5.2
    instaclick/php-webdriver: 1.4.5
    jakub-onderka/php-console-color: v0.2
    jakub-onderka/php-console-highlighter: v0.4
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.0.2
    league/container: 2.4.1
    masterminds/html5: 2.5.0
    mikey179/vfsstream: v1.6.5
    nikic/php-parser: v4.2.1
    oomphinc/composer-installers-extender: v1.1.2
    pantheon-systems/quicksilver-pushback: 1.0.1
    paragonie/random_compat: v2.0.18
    phpdocumentor/reflection-common: 1.0.1
    phpdocumentor/reflection-docblock: 4.3.0
    phpdocumentor/type-resolver: 0.4.0
    phpspec/prophecy: 1.8.0
    phpunit/php-code-coverage: 2.2.4
    phpunit/php-file-iterator: 1.4.5
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 1.0.9
    phpunit/php-token-stream: 1.4.12
    phpunit/phpunit: 4.8.36
    phpunit/phpunit-mock-objects: 2.3.8
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.0
    psy/psysh: v0.9.9
    ralouphie/getallheaders: 2.0.5
    sebastian/comparator: 1.2.4
    sebastian/diff: 1.4.3
    sebastian/environment: 1.3.8
    sebastian/exporter: 1.2.2
    sebastian/global-state: 1.1.1
    sebastian/recursion-context: 1.0.5
    sebastian/version: 1.0.6
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.9.0
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v3.4.23
    symfony/class-loader: v3.4.23
    symfony/config: v3.4.23
    symfony/console: v3.4.23
    symfony/css-selector: v2.8.49
    symfony/debug: v3.4.23
    symfony/dependency-injection: v3.4.23
    symfony/dom-crawler: v3.4.23
    symfony/event-dispatcher: v3.4.23
    symfony/filesystem: v3.4.23
    symfony/finder: v3.4.23
    symfony/http-foundation: v3.4.23
    symfony/http-kernel: v3.4.23
    symfony/polyfill-ctype: v1.10.0
    symfony/polyfill-iconv: v1.10.0
    symfony/polyfill-mbstring: v1.10.0
    symfony/polyfill-php70: v1.10.0
    symfony/process: v3.4.23
    symfony/psr-http-message-bridge: v1.1.0
    symfony/routing: v3.4.23
    symfony/serializer: v3.4.23
    symfony/translation: v3.4.23
    symfony/validator: v3.4.23
    symfony/var-dumper: v3.4.23
    symfony/yaml: v3.4.23
    twig/twig: v1.37.1
    typo3/phar-stream-wrapper: v2.1.0
    webflo/drupal-finder: 1.1.0
    webmozart/assert: 1.4.0
    webmozart/path-util: 2.3.0
    zendframework/zend-diactoros: 1.8.6
    zendframework/zend-escaper: 2.6.0
    zendframework/zend-feed: 2.12.0
    zendframework/zend-stdlib: 3.2.1
