packages:
    asm89/stack-cors: 1.3.0
    behat/mink: v1.8.1
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.4.0
    chi-teck/drupal-code-generator: 1.33.1
    composer/ca-bundle: 1.2.10
    composer/composer: 2.1.5
    composer/installers: v1.11.0
    composer/metadata-minifier: 1.0.0
    composer/semver: 3.2.5
    composer/spdx-licenses: 1.5.5
    composer/xdebug-handler: 2.0.1
    consolidation/annotated-command: 4.2.4
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.0.2
    consolidation/output-formatters: 4.1.2
    consolidation/robo: 2.2.2
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.1.0
    consolidation/site-process: 4.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.1
    dflydev/dot-access-data: v1.1.0
    dmore/chrome-mink-driver: 2.8.0
    doctrine/annotations: 1.13.1
    doctrine/cache: 1.12.1
    doctrine/collections: 1.6.7
    doctrine/common: 2.13.3
    doctrine/event-manager: 1.1.1
    doctrine/inflector: 1.4.4
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.2.1
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.2
    drupal/a11yproject_checklist: 'dev-1.0.x:528d7dd58bf01a0a0623986e38215c4bcb495f43'
    drupal/admin_toolbar: 3.0.1
    drupal/checklistapi: 2.0.0
    drupal/coder: 8.3.13
    drupal/coffee: 1.2.0
    drupal/config_filter: 2.2.0
    drupal/config_split: 2.0.0-beta2
    drupal/core: 9.2.2
    drupal/core-composer-scaffold: 9.2.2
    drupal/core-dev: 9.2.2
    drupal/core-recommended: 9.2.2
    drupal/core-vendor-hardening: 9.2.2
    drupal/ctools: 3.7.0
    drupal/devel: 4.1.1
    drupal/easy_breadcrumb: 2.0.1
    drupal/editor_advanced_link: 2.0.0
    drupal/entity_usage: 2.0.0-beta3
    drupal/field_group: 3.1.0
    drupal/google_analytics: 3.1.0
    drupal/hreflang: 1.4.0
    drupal/linkit: 5.0.0-beta12
    drupal/menu_link_attributes: 1.2.0
    drupal/metatag: 1.16.0
    drupal/metatag_google_plus: 1.16.0
    drupal/metatag_open_graph: 1.16.0
    drupal/metatag_twitter_cards: 1.16.0
    drupal/metatag_verification: 1.16.0
    drupal/minifyhtml: 1.10.0
    drupal/minifyjs: 2.2.0
    drupal/pathauto: 1.8.0
    drupal/redirect: 1.6.0
    drupal/resource_hints: 'dev-1.x:fcf1b73c1f35e8b938064cb26204ff3e92997107'
    drupal/schema_metatag: 2.2.0
    drupal/schema_web_site: 2.2.0
    drupal/seo_checklist: 'dev-4.x:443de092b2cc1c020c2612f445a989ded62d056b'
    drupal/seo_starter: 'dev-1.x:da97ec2f6d4904df09264732ade121b619b7c53a'
    drupal/simple_sitemap: 4.0.0-alpha2
    drupal/sitemap: 2.0.0-beta2
    drupal/token: 1.9.0
    drupal/tour_ui: 1.0.0-beta3
    drupal/twig_vardumper: 3.0.2
    drupal/views_bulk_operations: 4.0.0
    drupal/webp: 1.0.0-beta5
    drupal/yoast_seo: 1.7.0
    drupal/youtube: 1.2.0
    drush/drush: 10.5.0
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 2.1.25
    enlightn/security-checker: v1.9.0
    fabpot/goutte: v3.3.1
    friends-of-behat/mink-browserkit-driver: v1.5.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.5
    guzzlehttp/promises: 1.4.1
    guzzlehttp/psr7: 1.8.2
    instaclick/php-webdriver: 1.4.9
    joachim-n/composer-manifest: 1.1.3
    justinrainbow/json-schema: 5.2.11
    kanopi/launch_checklist: '1.0'
    kanopi/tour_enhancements: '1.3'
    laminas/laminas-diactoros: 2.6.0
    laminas/laminas-escaper: 2.7.0
    laminas/laminas-feed: 2.14.1
    laminas/laminas-stdlib: 3.3.1
    laminas/laminas-zendframework-bridge: 1.2.0
    league/container: 2.5.0
    masterminds/html5: 2.7.4
    mikey179/vfsstream: v1.6.9
    myclabs/deep-copy: 1.10.2
    nikic/php-parser: v4.12.0
    oomphinc/composer-installers-extender: 2.0.0
    pantheon-systems/drupal-integrations: 8.0.4
    pantheon-systems/quicksilver-pushback: 2.0.2
    patchwork/jsqueeze: v2.0.5
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.1.0
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.2.2
    phpdocumentor/type-resolver: 1.4.0
    phpspec/prophecy: 1.13.0
    phpspec/prophecy-phpunit: v2.0.1
    phpunit/php-code-coverage: 9.2.6
    phpunit/php-file-iterator: 3.0.5
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.7
    psr/cache: 1.0.1
    psr/container: 1.1.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.8
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.8.0
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.6
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.4
    sebastian/environment: 5.1.3
    sebastian/exporter: 4.0.3
    sebastian/global-state: 5.0.3
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.4
    sebastian/resource-operations: 3.0.3
    sebastian/type: 2.3.4
    sebastian/version: 3.0.2
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.1.1
    sirbrillig/phpcs-variable-analysis: v2.11.2
    squizlabs/php_codesniffer: 3.6.0
    stack/builder: v1.0.6
    symfony-cmf/routing: 2.3.3
    symfony/browser-kit: v4.4.27
    symfony/console: v4.4.25
    symfony/css-selector: v4.4.27
    symfony/debug: v4.4.25
    symfony/dependency-injection: v4.4.25
    symfony/deprecation-contracts: v2.4.0
    symfony/dom-crawler: v4.4.27
    symfony/error-handler: v4.4.25
    symfony/event-dispatcher: v4.4.25
    symfony/event-dispatcher-contracts: v1.1.9
    symfony/filesystem: v4.4.27
    symfony/finder: v4.4.27
    symfony/http-client-contracts: v2.4.0
    symfony/http-foundation: v4.4.25
    symfony/http-kernel: v4.4.25
    symfony/lock: v4.4.27
    symfony/mime: v5.3.0
    symfony/phpunit-bridge: v5.3.4
    symfony/polyfill-ctype: v1.23.0
    symfony/polyfill-iconv: v1.23.0
    symfony/polyfill-intl-idn: v1.23.0
    symfony/polyfill-intl-normalizer: v1.23.0
    symfony/polyfill-mbstring: v1.23.0
    symfony/polyfill-php72: v1.23.0
    symfony/polyfill-php73: v1.23.0
    symfony/polyfill-php80: v1.23.0
    symfony/process: v4.4.25
    symfony/psr-http-message-bridge: v2.1.0
    symfony/routing: v4.4.25
    symfony/serializer: v4.4.25
    symfony/service-contracts: v2.4.0
    symfony/translation: v4.4.25
    symfony/translation-contracts: v2.4.0
    symfony/validator: v4.4.25
    symfony/var-dumper: v5.3.0
    symfony/yaml: v4.4.25
    textalk/websocket: 1.5.4
    theseer/tokenizer: 1.2.0
    twig/twig: v2.14.6
    typo3/phar-stream-wrapper: v3.1.6
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.10.0
    webmozart/path-util: 2.3.0
    weitzman/drupal-test-traits: 1.5.0
